# city-site-matching

./: README.md  pom.xml
src/main/java/database/: DBConst.java  DBManager.java  PreProcessing.java
src/main/java/elements/: Block.java  BlockEmpty.java  BlockMatch.java  BlockRaw.java  Building.java  BuildingRaw.java  CityRaw.java
src/main/java/main/: Block.java  Building.java  Main.java  MatchManager.java  ModelOutput.java  PreProcessing.java  Setup.java
src/main/java/utils/: GeoMath.java
src/main/resources/: 20211107test.3dm  20211107test.3dmbak  20211121test.3dm  20211121test.3dmbak  20220110sitetest.3dm.rhl  20220110sitetest1.3dm.rhl  areaTemp.txt  match.3dm  match_hamburg.3dm  match_hamburg2.3dm  match_hamburg2.3dmbak  match_prato.3dm  match_prato.3dmbak  polygons.txt  validBlocks.txt
